;; A very simple REPL

(require "./require")

(var readline (require "readline")
     logo (require "../lib/logo-ogre")
     transpiler (require "../lib/transpiler")
     packageJson (require '../package.json')
     prefix "Sugar> ")

(set exports.runrepl
  (function ()
    (var rl (readline.createInterface process.stdin process.stdout))
    (rl.on 'line'
      (function (line)
        (try
          (var l (transpiler.transpile line "stdin.slisp" {for: "server"}))
          (console.log (this.eval l))
          (function (err)
            (console.log err)))
        (rl.setPrompt prefix prefix.length)
        (rl.prompt)))
    (rl.on 'close'
      (function ()
        (console.log "Bye!")
        (process.exit 0)))
    (console.log (logo))
    (console.log (str '                              ' 'SugarLisp v' packageJson.version '\n'))
    (rl.setPrompt prefix prefix.length)
    (rl.prompt)))
