(var fs (require "fs")
	 path (require "path")
     transpiler (require "../lib/transpiler"))

// Register file extensions so that lispy
// modules can be simply required.
(function requireable (ext) (set ext require.extensions
  (function (module filename)
    (var code (fs.readFileSync filename "utf8"))
    (module._compile (transpiler.transpile code (path.relative (process.cwd) filename)) filename))))

(each [".score",".ls",".slisp",".sugar",".slon",".slml",".slss",".sson",".ssml",".ssss",] (ext) => (requireable ext))
